<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>One Piece</title>
    </head>
    
    <body>

        <div class="banner"></div>

        <nav>
            <ul class="menu-liste">
                <li class="menu-deroulant"><a href="index.html">Accueil</a></li>
                <li class="menu-deroulant fleche"><a href="#">Mes animes préférés</a>
                    <ul class="sous-menu">
                       <li><a href="HunterxHunter.html">Hunter X Hunter</a></li> 
                       <li><a href="OnePiece.html">One Piece</a></li> 
                       <li><a href="JujutsuKaisen.html">Jujutsu Kaisen</a></li>
                       <li><a href="GamblingSchool.html">Gambling School</a></li>  
                    </ul> 
                </li> 
            </ul>
        </nav>

        <div class="images">
            <img src="Images/Carrot-moon.jpg">
        </div>

        <p class="paragraphe">L'histoire de One Piece se déroule dans un monde fictif dominé par les océans, où certains pirates aspirent à une ère de liberté et d'aventure connue comme « l'âge d'or de la piraterie ». Cette époque fut inaugurée à la suite des derniers mots prononcés par le roi des pirates, Gol D. Roger, surnommé Gold Roger avant son exécution. Roger annonce au monde que ses habitants étaient libres de chercher toutes les richesses qu'il avait accumulées durant sa vie entière, le « One Piece.»</p>

        <footer>
            <p><a href="https://github.com/Timuuus" target="_blank">github</a></p>
        </footer>
        
    </body>
</html>        
